# Neo4j Connection Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Speedracer123$
OPENAI_API_KEY=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
